# mygateway

./: docker-compose.yaml  pom.xml  read.me
WikiMedia/: pom.xml
WikiMedia/src/main/java/id/shsoft/: WikimediaProducerApp.java
WikiMedia/src/main/java/id/shsoft/config/: KafkaConfig.java
WikiMedia/src/main/java/id/shsoft/services/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
WikiMedia/src/main/resources/: application.properties
WikiMedia/src/test/java/id/shsoft/: AppTest.java
src/main/java/id/shsoft/mygateway/: MygatewayApplication.java
src/main/java/id/shsoft/mygateway/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/id/shsoft/mygateway/models/: TransactionMessage.java
src/test/java/id/shsoft/mygateway/: MygatewayApplicationTests.java
